# almoxarifadoSmart-main

almoxarifado-interativo-ALD/: README.md
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/: AlmoxarifadoSmart.sln
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/AlmoxarifadoSmart/: AlmoxarifadoSmart.API.csproj  Program.cs  appsettings.json
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/AlmoxarifadoSmart.Application/: AlmoxarifadoSmart.Application.csproj
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/AlmoxarifadoSmart.Application/InputModel/: CreateProductDTO.cs  UpdateProductDTO.cs
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/AlmoxarifadoSmart.Application/Scrapers/: IScraperMagazineLuiza.cs  IScraperMercadoLivre.cs  ScraperMagazineLuiza.cs  ScraperMercadoLivre.cs
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/AlmoxarifadoSmart.Application/ViewModel/: ResultViewModel.cs
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/AlmoxarifadoSmart.CORE/: AlmoxarifadoSmart.Core.csproj
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/AlmoxarifadoSmart.CORE/Entities/: Benchmarking.cs  CategoriaMotivo.cs  Departamento.cs  (+7 more)
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/AlmoxarifadoSmart.Infrastructure/: AlmoxarifadoSmart.Infrastructure.csproj
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/AlmoxarifadoSmart.Infrastructure/Config/: Configuration.cs
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/AlmoxarifadoSmart.Infrastructure/Migrations/: 20240311152332_DatabaseV1.Designer.cs  20240311152332_DatabaseV1.cs  20240311152741_DatabaseV2ProdutoUpdate.Designer.cs  20240311152741_DatabaseV2ProdutoUpdate.cs  20240311193016_AddStatusEmal.Designer.cs  20240311193016_AddStatusEmal.cs  db_almoxarifadoContextModelSnapshot.cs
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/AlmoxarifadoSmart.Infrastructure/Persistence/: db_almoxarifadoContext.cs
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/AlmoxarifadoSmart.Infrastructure/Persistence/Repositories/: BenchmarkingRepository.cs  LogRepository.cs  ProdutoRepository.cs  ProdutoScraperRepository.cs  StoreProdutoRepository.cs
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/AlmoxarifadoSmart.Infrastructure/Utils/: TransformStringToDecimal.cs  VerificarEmail.cs
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/AlmoxarifadoSmart/Controllers/: CrawlerController.cs  LogsController.cs  ProdutosController.cs
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/AlmoxarifadoSmart/Extensions/: ModelStateExtension.cs
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/AlmoxarifadoSmart/Properties/: launchSettings.json
almoxarifado-interativo-ALD/AlmoxarifadoSmart-BackEnd/publishv5/: AlmoxarifadoSmart.API.deps.json  web.config
almoxarifado-interativo-ALD/AlmoxarifadoSmart-FrontEnd/: index.html  package-lock.json  package.json
almoxarifado-interativo-ALD/AlmoxarifadoSmart-FrontEnd/src/: App.jsx  main.jsx
(+40 files in other folders)
